\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}  % 清空现有的页眉页脚设置
\renewcommand{\headrulewidth}{0pt}  % 去掉页眉横线
\rhead{\textcolor{gray}{Name: Bingying Liang \\
ID: 48999397}}  % 设置右上角页眉内容
\cfoot{\thepage}  % 设置页码在底部居中

\title{\underline{\textbf{Midterm}} \\
\textbf{CSE 5/7399} \\
\textbf{Computer System Security}\\
\underline{\textcolor{blue}{\textbf{Mark D. Hoffman}}}}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Oct 15 2023}

\begin{document}

\maketitle

{\large \textbf{Instructions:} Please keep all answers as concise as possible while still conveying all necessary concepts. Please show all necessary work. An extra page is provided in the event that you need more room.}

\begin{enumerate}
\item Using the following word bank, select fill in the blank with the term most directly related to the concepts below:
\begin{center}
    \begin{tabular}{ccc}
         Authorization  & Authentication & Symmetric Key System  \\
         Cipher Text&   Kerckhoff's Principle & Plain Text \\
         Public Key System \\
    \end{tabular}
\end{center}
     \begin{enumerate}
         \item \underline{ \  Symmetric Key System \   } Can be used with a Message Authentication Code to provide Integrity to a message. 
         \item  \underline{\ \ \ \ \ \ \ \ \ \  \  Cipher Text \ \ \ \ \ \ \ \ \ \  \ }The scrambled version of the message in an encryption system.
         \item  \underline{\ \ \ \ \ \ \ \ Authorization \ \ \ \ \ \ \ \ \ } The process of giving someone permission to do or have something. Limited by such technologies as firewalls, Intrusion Detection Systems, and Multilevel Security Systems
         \item  \underline{\ \ \  Kerckhoff’s Principle \ \ \ } The idea that a cryptosystem should be secure even if everything about the system, except the key, is public knowledge.
         \item  \underline{\ \ \ \ Public Key System \ \ \ \ \ } Provides the ability to add a secure ‘digital signature’ to a message.
         \item \underline{\ \ \ \ \ \ \ \ \ \ \ Plain Text \ \ \ \ \ \ \ \  \ \ \ \ } The original input into an encryption system before modification to obfuscate the message.
         \item \underline{\ \ \ \ \ \ \ \ Authentication \ \ \ \ \ \ \  } The process of determining whether someone or something is, in fact, who or what it is declared to be.
     \end{enumerate}
     \item Briefly describe each of the three components of the C.I.A. Triad including what each is directed at protecting:
     \begin{sol}
         CIA: Confidentiality, Integrity, and Availability.\\
         For the Confidentiality prevent unauthorized reading of information, cryptography used for confidentiality.\\
         For the Integrity detect unauthorized writing information, cryptography used for integrity.\\
         For the Availability Data is available in a timely manner when needed. Availability is a ``new" security concern. For example, denial of service(DoS) attacks.
     \end{sol}
     \item A Feistel Cipher is a general format for one possible method of performing a block cipher. Describe the basic flow of a Feistel cipher being sure to include what primary mathematical operator is required to meet this format. (Be able to describe the flow. This can be a flow chart, series of algorithms, or textual description.).
     \begin{sol}
         Feistel Cipher is a type of block cipher, not a specific block cipher. 
         \begin{enumerate}
             \item Split plaintextblock into left and right halves: $P=(L_0,R_0)$. 
             \item  For each round $i = 1,2,..., n$ compute
                \begin{align*}
                    &L_i = R_{i-1}\\
                    & R_i = L_{i-1} \oplus F(R_{i-1}, K_i)\\
                    &\text{Where F is round function and } K_i \text{ is subkey}
                \end{align*}
             \item Now can have the Ciphertext: $C = (L_n, R_n)$ 
         \end{enumerate}

     \end{sol}

     %----------------------4---------------------
     \item Compare and contrast Symmetric Key Systems vs. Public Key Systems
     \begin{sol}
         A symmetric key cryptosystem uses the same key to encrypt as to decrypt.\\
        A public key cryptosystem uses a public key to encrypt and a private key to decrypt.
         \begin{enumerate}
             \item \textbf{Key Management:}\\
             \textbf{Symmetric Key Systems:} Only one key is used for both encryption and decryption. Both parties like sender and receiver need to have the same key to communicate securely.\\
             \textbf{Public Key Systems:} Two different keys are used: the public key and the private key. The public key is used for encryption and the private key is used for decryption. Everyone can know and use a user's public key, but only the user should know their private key.
            \item \textbf{Use Cases:}\\
            \textbf{Symmetric Key Systems:} Typically used to encrypt data at rest, for example encrypting files on a hard drive. Commonly used for session encryption to establish a shared key for a single session.\\
            \textbf{Public Key Systems:} Commonly used to protect data in transit, such as during email or online transactions. Key exchange for example: Diffie-Hellman key exchange and digital signatures.
            \item \textbf{Speed and Efficiency:}\\
            \textbf{Symmetric Key Systems} Usually faster than public key encryption and requires less computational resources. Encrypt large amounts of data efficiently.\\
            \textbf{Public Key Systems:} It is computationally intensive and slower than symmetric key encryption. It is not suitable for directly encrypting large amounts of data. Instead, it is commonly used to encrypt symmetric keys, which are then used to encrypt data.
            \item \textbf{Security:}\\
            \textbf{Symmetric Key Systems:} The main challenge is the secure distribution and management of keys. If the key is compromised, the data is compromised. The communicating parties must have a trusted way to exchange keys without eavesdropping. \\
            \textbf{Public Key Systems:} Since the public key can be freely distributed and only the private key can decrypt the message, there is no need for a secure channel to exchange encryption keys. If not implemented correctly, they are vulnerable to specific attacks for example :man-in-the-middle attacks if the public key is not properly verified.
         \end{enumerate}
     \end{sol}
     \item \begin{enumerate}
         \item[a.] What are the three primary components of Public Key Infrastructure?
         \begin{sol}
            Certificate Authority (CA), Registration Authority (RA), Digital Certificates
         \end{sol}
         \item[b.] Briefly describe one of the primary PKI Trust Models.
         \begin{sol}
             One of the primary PKI Trust Models: Oligarchy.
            \begin{enumerate}
                \item Multi-trusted CAs: In this model, instead of a single CA being universally trusted like in the strict hierarchical model, multiple independent CAs are trusted. Each of these CAs can issue, validate, and revoke certificates..
                \item This is the approach used in modern browsers: modern web browsers and operating systems come with a set of trusted root certificates, often called a trust store.
                \item Certificate Validation: When a user visits a secure (HTTPS) website, the website provides its SSL/TLS certificate for validation.
                \item Browsers may have 80 or more Certificates, just to validate certificates: A trusted store may contain certificates from dozens and usually often 80 or more trusted CAs around the world.
                \item The user can decide which CAs to trust: advanced users can view and modify the trust store. This means that they can decide to trust a new CA by importing its root certificate, or they can revoke trust in an existing CA by removing its certificate.
            \end{enumerate}
         \end{sol}
     \end{enumerate}
     \item Solve the following modular arithmetic problems:
     \begin{center}
         \begin{tabular}{ccc}
            $12 \bmod 9$ =  & \ \ \ \ & $-4 \bmod 9 =$  \\
             $11^{-1} \bmod 8 = $ & \ \ \ \  & $4^{-1} \bmod 9 = $\\
                 & & $49 \bmod 5 = $
         \end{tabular}
     \end{center}
     \begin{sol}
         \begin{enumerate}
             \item $12 \bmod 9 = 3$
             \item $-4 \bmod 9 = 4$
             \item \begin{align*}
                 &\because (11 \times \frac{1}{11})\bmod 9 = 1\\
                 &\because (11 \times 5\bmod 9) = 55\bmod 9 = 1\\
                 &\therefore \frac{1}{11} \bmod 9 = 5\bmod 9 = 5\\
                 &\therefore 11^{-1} \bmod = 5
             \end{align*}
             \item \begin{align*}
                 &\because (4 \times \frac{1}{4}) \bmod 9 = 1\\
                 &\because (4 \times 7) \bmod 9 = 28 \bmod 9 = 1\\
                 &\therefore \frac{1}{4} \bmod 9 = 7 \bmod 9 = 7\\
                 &\therefore 4^{-1} \bmod 9 = 7
             \end{align*}
             \item $49 \bmod 5 = 4$
         \end{enumerate}
     \end{sol}

     %-------------------7------------------------
     \item Using the following word bank, select fill in the blank with the term most directly related to the Hashing concepts below:
     \begin{center}
         \begin{tabular}{ccc}
            Compression  & Efficiency & One-Way  \\
             Weak Collision Resistance & &  Strong Collision Resistance \\
             Avalanche Effect   	& & Cyclic Redundancy Check\\
         \end{tabular}
     \end{center}
     \begin{enumerate}
         \item \underline{ \ \ \ \ One-Way \ \ \ \ } Given a value ($y$) it is infeasible to find a corresponding value $(x)$ such that $h(x) = y$
         \item \underline{ \ \ \ \ Efficiency \ \ \ \ } Should be computationally easy to compute $h(x)$ for any value of $x$
         \item \underline{ \ \ \ \ Compression \ \ \ \ } Requirement of all hash functions that the resulting output be significantly smaller than the given input
         \item \underline{ \ \ \ \ Cyclic Redundancy Check \ \ \ \ }Form of non-cryptographic hash function that has been improperly used as a method to secure the Wired Equivalency Protocol (WEP) 
         \item \underline{ \ \ \ \ Strong Collision Resistance \ \ \ \ } given $x$ and $h(x)$, infeasible to find any $x$ and $y$, with $x^1y$ such that $h(x) = h(y)$
         \item \underline{ \ \ \ \ Weak Collision Resistance \ \ \ \ } given $x$ and $h(x)$, infeasible to find $y^1x$ such that $h(y) = h(x)$
         \item \underline{ \ \ \ \ Avalanche Effect \ \ \ \ } a change to 1 bit of input should affect about half of output bits
     \end{enumerate}
      \item Using a Shift Cipher with a key of 5, solve the following substitution cipher:
        \begin{center}
            \textbf{Ymj fsxbjw yt szrgjw knaj nx Inkknj-Mjqqrfs.}
        \end{center}
        \begin{sol}
                \hspace*{\fill}
                \begin{center}
\setlength{\tabcolsep}{0.5mm}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Original} & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O & P & Q & R & S & T & U & V & W & X & Y & Z \\
\hline
\textbf{Shift} & V & W & X & Y & Z & A & B & C & D & E & F & G & H & I & J & K & L & M & N & O & P & Q & R & S & T & U \\
\hline
\end{tabular}
                \end{center}
            Therefore, ``Ymj fsxbjw yt szrgjw knaj nx Inkknj-Mjqqrfs." $\rightarrow$ ``the answer to number five is diffie-hellman."      
        \end{sol}


        %------------------------9----------------------------
      \item During the first round of a DES encryption cycle, the 32-bits of $R_0$ are found to be: 
          \begin{align*}
              R_0 = 00000000000000000010101001100100
          \end{align*}
          This is ran through the expansion permutation box \textcolor{red}{[E]} below to generate 48-bit $E(R_0)$ Find $E(R_0)$.
                  \begin{center}
    \includegraphics[width=0.3\textwidth]{p1.png}
\end{center}
          \begin{sol}
        \hspace*{\fill}
          \begin{center}
               \setlength{\tabcolsep}{0.5mm}
            \begin{tabular}
            {|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline
            1 & 2&3&4&5&6&7&8&9 &10&11& 12& 13& 14 &15 &16& 17& 18& 19& 20& 21& 22& 23& 24 &25 &26& 27 &28 &29& 30& 31& 32  \\
            \hline
   0	&0	& 0&	0	&0&	0	&0	&0	&
            0	&0	&0&	0	&0&	0	&0&	0&	
            0&	0&	1	&0	&1&	0	&1	&0&	
            0&	1	&1&	0&	0&	1	&0&	0 \\
            \hline
        \end{tabular}
        \end{center}
        Use the Expansion Permutation(E), can get:
             \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|}
                        \hline
            32	&1	&2&	3	&4 &5	 \\
            \hline

            0	&0&	0	& 0 &	0	&0	 \\
                        \hline                        \hline
            4&	5&	6	& 7	& 8&	9 \\
                        \hline
0	&0&	0	&0&	0	& 0  \\				
            \hline                        \hline
8&	9	&10&	11&	12&	13 \\
            \hline
0&	0&	0&	0	&0	&0	\\
            \hline		                        \hline	
12&	13&	14	&15&	16	&17 \\
            \hline
0&	0&	0&	0&	0&	0 \\
		            \hline                        \hline
16	&17	&18&	19&	20&	21 \\
            \hline
0&	0	&0&	1&	0	& 1\\
						            \hline                        \hline
20	&21&	22	&23	&24	&25 \\
            \hline
0&	1	&0	&1	&	0&0 \\
						            \hline                        \hline
24&	25&	26&	27&	28	&29 \\
            \hline
0	&0	&1&1	&0	&0 \\
						            \hline                        \hline
28&	29&	30	&31&	32	&1\\
            \hline
0&	0&	1&	0	&0	&0\\
            \hline                        
            \end{tabular}
                \end{center}
       $i.e.: E(R_0)=$
        \begin{center}
                \setlength{\tabcolsep}{1mm}
            \begin{tabular}{|c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c|}
            \hline
                0	&0&	0	& 0 &	0	&0	& 0	&0&	0	&0&	0	& 0 &0&	0&	0&	0	&0	&0	&	0&	0&	0&	0&	0&	0 \\
             \hline
0&	0	&0&	1&	0	& 1 & 0&	1	&0	&1	&	0&0 &0	&0	&1&1	&0	&0 & 0&	0&	1&	0	&0	&0 \\
            \hline
            \end{tabular}
        \end{center}       
        Therefore, $E(R_0)=   \underline{ 00	0	 0	0	0	 0	0	0	0	0	 0 0	0	0	0	0	0		0	0	0	0	0	00	0	0	1	0	 1  0	1	0	1	000	0	11	0	0  0	0	1	0	0	0} $
          \end{sol}

        %------------------10-------------------------
        \item For this same iteration of DES, $K_1$ is found to be:
        \begin{align*}
            K_1 = 010011110110110100110101001010101111110110101011
        \end{align*}
        Using the solution, $E(R_0)$, from the previous question, and $K_1$ find the 48-bit input for the S-Boxes, (B).
        \begin{sol}
            \begin{align*}
                E(R_0): & 000000000000000000000000000101010100001100001000\\
                K_1: &    010011110110110100110101001010101111110110101011\\
                \hline
                 E(R_0) \oplus K_1:&                          010011110110110100110101001111111011111010100011
            \end{align*}
            Therefore, the 48-bit input for the S-Boxes, (B) is: \\
            B = \underline{ 010011110110110100110101001111111011111010100011}
        \end{sol}

        %------------------11------------------------
                \newpage 
        \item Using the solution, B, from the previous question, determine the proper input and solution to S-Box, S1 below:
             \begin{center}
    \includegraphics[width=0.9\textwidth]{p3.png}
        \includegraphics[width=0.8\textwidth]{p4.png}
\end{center}
        \begin{sol}
            \hspace*{\fill}\\
            From the previous question, the proper input is \\  
            $B_1$ = \underline{ 010011110110110100110101001111111011111010100011} \\
            
            Group the 48-bit result into sets of 6 bits:\\
            010011 \ \ 110110 \ \ 110100 \ \ 110101 \ \ 001111 \ \ 111011 \ \ 111010 \ \ 100011\\
            For 010011: row = 01, col = 1001, from S-Box is : 0110\\
            For 110110: row = 10, col = 1011, from S-Box is : 0111\\
            For 110100: row = 10, col = 1010, from S-Box is : 1001\\
            For 110101: row = 11, col = 1010, from S-Box is : 0011\\
            For 001111: row = 01, col = 0111, from S-Box is : 0001\\
            For 111011: row = 11, col = 1101, from S-Box is : 0000\\
            For 111010: row = 10, col = 1101, from S-Box is : 1010\\
            For 100011: row = 11, col = 0001, from S-Box is : 1100\\
            Therefore, the solution to S-Box is:\\
            $S_1$Output = \underline{$0110 \ 0111 \ 0011 \ 0001 \ 0000 \ 1010 \ 1100$}
        \end{sol}
        %--------------12 ------------------
        \newpage
        \item Given the example below, generate a unique key pair by selecting \underline{p, q, N, e, and d} (DO NOT USE ANY OF THE VALUES LISTED BELOW FOR p or q)
                     \begin{center}
        \includegraphics[width=0.5\textwidth]{p5.png}
\end{center}
        \begin{sol}
            \begin{enumerate}
                \item Select "large" primes $p = 17, q = 7$
                \item Then $N = pq = 119$ and $(p-1)(q-1) = 96$
                \item Choose $e = 5 (\text{relatively  prime to }96) $
                \item Find d such that $ed = 1 \bmod 96 = 1$, can find $d = 77$ works.
                $77 \times 5 = 385 \bmod 96 = 1$
            \end{enumerate}
            Therefore:\\
            P = \underline{\ \ \ \ 17 \ \ \ \ }, q =\underline{ \ \ \ \ 7 \ \ \ \ }, N = \underline{ \ \ \ \ 119  \ \ \ \ }, e =\underline{ \ \ \ \ 5  \ \ \ \ }, d =\underline{ \ \ \ \ 77  \ \ \ \ }
        \end{sol}
\end{enumerate}
\newpage
Extra Work (to be turned in with Exam).
\end{document}
