\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{caption}


\title{Homework \#2 \\ CSE 7339 Computer System Security \\ Mark D. Hoffman}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Sep 29 2023}

\begin{document}

\maketitle
\noindent Please submit under the Homework \#2 link on the Assignments page of BlackBoard.  Unless otherwise stated, \underline{\textbf{PLEASE SHOW ALL WORK}}.\\

\noindent Please turn these in using a word processor (such as Word or Excel), instead of hand-written form. \textbf{If programming is used to generate a solution, the source code must be included and an output value must be given for EACH sub-question.} \\
i.e.- 1. a) should have an answer.  1. b) should have a separate answer.\\

\noindent This example problem provides a numerical example of encryption using a one-round version of DES. \\
We will use the following 64-bit pattern for the initial input Key ($\rm 
 K_0$): \\
Hex 0123456789ABCDEF\\

\noindent Hexadecimal notation: \textbf{0 1 2 3 4 5 6 7 8 9 A B C D E F} \\

\noindent Binary notation: 	\begin{center}
    \textbf{0000 0001 0010 0011 0100 0101 0110 0111 }\\
\textbf{1000 1001 1010 1011 1100 1101 1110 1111}
\end{center}

\noindent We will use a single 64-bit block containing the ASCII text “\textbf{MESSAGES}” as the plaintext.

\newpage
\begin{enumerate}
%====================1===========================
    \item Derive the round \textbf{1 key $\rm \bf K_1$}. This involves the following steps:
    \begin{enumerate}
%===================a==========================
        \item Reduce the initial 64-bit key input to the requisite 56-bit key by mapping the bits of the initial key through the Permuted Choice 1 (PC-1) box.   (64 bits excluding every 8th bit = 56 bits. These removed 8-bits are sometimes used as parity bits). 
        \begin{sol}
        \hspace*{\fill} 
        \begin{center}
        \setlength{\tabcolsep}{0.5mm}
            \begin{tabular}
            {|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline
            1 & 2&3&4&5&6&7&8&9 &10&11& 12& 13& 14 &15 &16& 17& 18& 19& 20& 21& 22& 23& 24 &25 &26& 27 &28 &29& 30& 31& 32  \\
            \hline
            0&	0&	0&	0&	0	&0	&0&	1	&0	&0&	1	&0&	0	&0	&1	&1&	0&	1	&0	&0&	0	&1	&0	&1&	0	&1&	1&	0	&0&	1&	1	&1\\
            \hline
            33&34&35&36&37&38&39 &40&41& 42& 43& 44 &45 &46& 47& 48& 49& 50& 51& 52& 53& 54 &55 &56& 57 &58 &59& 60& 61& 62 & 63 &64  \\
            \hline
            1	&0	&0&	0	           &1 &	0	&0	&1	      &1	&0	&1&	0    	&1&	0	&1&	1&	        1&	1&	0	&0	   &1&	1	&0	&1&	       1&	1	&1&	0&	  1&	1	&1&	1 \\
            \hline
        \end{tabular}
        \end{center}
        Because the (PC-1) box, therefore picked the position value of that:
        \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|c|}
                        \hline
            57	&49	&41&	33	&25	&17	&9 \\
            \hline

            1	&1&	1	&1&	0	&0	&0 \\
                        \hline                        \hline
            1&	58&	50	&42	&34&	26&	18 \\
                        \hline
0	&1&	1	&0&	0	&1&	1 \\				
            \hline                        \hline
10&	2	&59&	51&	43&	35	&27 \\
            \hline
0&	0&	1&	0	&1	&0	&1\\
            \hline		                        \hline	
19&	11&	3	&60&	52	&44	&36 \\
            \hline
0&	1&	0&	0&	0&	0&	0 \\
		            \hline                        \hline
63	&55	&47&	39&	31&	23&	15 \\
            \hline
1&	0	&1&	0&	1	&0	&1 \\
						            \hline                        \hline
7	&62&	54	&46	&38	&30&	22 \\
            \hline
0&	1	&1	&0	&0	&1	&1 \\
						            \hline                        \hline
14&	6&	61&	53&	45	&37	&29 \\
            \hline
0	&0	&1&1	&1	&1	&0 \\
						            \hline                        \hline
21&	13&	5	&28&	20	&12	&4\\
            \hline
0&	0&	0&	0	&0	&0&	0\\
            \hline                        \hline
            \end{tabular}
                \end{center}

        $i.e. :$
        \begin{center}
                \setlength{\tabcolsep}{1mm}
            \begin{tabular}{|c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c|}
            \hline
             1	& 1 & 1	& 1  &	0	&0	  &0 
            & 0 	& 1& 1&     0 &	0	&1&	1  
            & 0&	0&	   1&	0	 &1	&0	 &1 
           & 0&	1&	0&   0&	0&	0&	0 \\
             \hline
           1&	0	&1&	0&	1	&0	&1 & 
           0& 1	&1	&0	&0	&1	&1  & 
           0	&0	&1&1 &1	&1	&0   & 
           0 &	0&	0&	0	&0	&0&	0\\ 
            \hline
            \end{tabular}
        \end{center}
                \end{sol}
        %%%  ---------------- b -------------------
        \item Perform the specified left shift on the 28-bit left and right halves.
        \begin{sol}
                \hspace*{\fill} \\
            $LK =    1	 1  1	1   \ 	0	0 0  0  \	1  1     0 	0	\  1 	1  0	0\	   1	0	 1	0	 \ 1 0	1	0 \   0	0	0	0 $\\
            $RK =  1	0	1	0	 \ 1	0	1   0  \  1	1	0	0\ 	1	1   
           0	0\	11 1	1	\ 0    
           0 	0	0	\ 0	0	0	0$\\
            Round 1: left shift 1\\
            $LK =  	 1  1	1   \ 	0	0 0  0  \	1  1     0 	0	\  1 	1  0	0\	   1	0	 1	0	 \ 1 0	1	0 \   0	0	0	0 \ 1$\\
            $RK = 0	1	0	 \ 1	0	1   0  \  1	1	0	0\ 	1	1   
           0	0\	11 1	1	\ 0    
           0 	0	0	\ 0	0	0	0 \ 1 $
        \end{sol}
        %---------c---------
        \item Use the permutation (PC-2) to derive the 48-bit round 1 key $\rm \bf K_1$.
        \begin{sol}
          \hspace*{\fill} \\
             \begin{center}
                \setlength{\tabcolsep}{0.5mm}
            \begin{tabular}{|c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c|}
            \hline
            1 & 2& 3& 4 &5 &6& 7 &8& 9 &10& 11& 12 &13& 14 &15 &16 &17 &18 &19& 20& 21 &22 &23& 24 & 25 & 26 & 27 & 28\\
            \hline
    1 & 1&	1   & 	0	&0 &0 & 0  &	1 & 1 &    0 &	0	&  1 &	1 & 0&0&	   1&	0	& 1	&0	 & 1& 0&	1	&0 &   0	&0&	0&	0 & 1\\
             \hline \hline  
              29 &30&31& 32 &33& 34 &35 &36 &37 &38 &39& 40 & 41 &42 &43& 44 & 45 & 46 & 47 & 48  & 49 & 50 & 51 & 52 & 53 & 54 & 55 & 56 \\
              \hline
    0&	1	&0	& 1&	0	&1 &  0  &  1	&1	&0	&0& 	1	&1&   
           0&	0&	1& 1& 1	&1	& 0&    
           0 &	0	&0	& 0&	0	&0	&0 & 1  \\ 
            \hline
            \end{tabular}
        \end{center}
    Use the permutation (PC-2), therefore picked the position value of that:
        \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|}
                        \hline
            14	&17	&11&	24	&1	&5	 \\
            \hline

            0	&0&	0	& 0 &	1	&0	 \\
                        \hline                        \hline
            3&	28&	15	& 6	&21&	10 \\
                        \hline
1	&1&	0	&0&	0	& 0  \\				
            \hline                        \hline
23&	19	&12&	4&	26&	8 \\
            \hline
0&	0&	1&	0	&0	&1	\\
            \hline		                        \hline	
16&	7&	27	&20&	13	&2 \\
            \hline
1&	0&	0&	1&	1&	1 \\
		            \hline                        \hline
41	&52	&31&	37&	47&	55 \\
            \hline
1&	0	&0&	1&	1	&0 \\
						            \hline                        \hline
30	&40&	51	&45	&33	&48 \\
            \hline
1&	1	&0	&1	&0	&0 \\
						            \hline                        \hline
44&	49&	39&	56&	34	&53 \\
            \hline
1	&0	&0&1	&1	&0 \\
						            \hline                        \hline
46&	42&	50	&36&	29	&32\\
            \hline
1&	0&	0&	1	&0	&1\\
            \hline                        \hline
            \end{tabular}
                \end{center}
     $i.e. :$
        \begin{center}
                \setlength{\tabcolsep}{1mm}
            \begin{tabular}{|c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c|}
            \hline
               0	&0&	0	& 0 &	1	&0	
               & 1	&1&	0	&0&	0	& 0 
               & 0&	0&	1&	0	&0	&1 
               & 1&	0&	0&	1&	1&	1 \\
             \hline
              1 &	0	&0&	1&	1	&0 
              & 1&	1	&0	&1	&0	&0  
              &   1	&0	&0&1	&1	&0 
              &    1&	0&	0&	1	&0	&1 \\ 
            \hline
            \end{tabular}
        \end{center}        
        Due to the Rotations table, can know round number 1 is 1 left rotation. \\
        Round 1: left shift 1, therefore:
                \begin{center}
                \setlength{\tabcolsep}{1mm}
            \begin{tabular}{|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|}
            \hline
             0&	0	& 0 &	1	&0	
               & 1	&1&	0	&0&	0	& 0 
               & 0&	0&	1&	0	&0	&1 
               & 1&	0&	0&	1&	1&	1 &0 \\
             \hline
    	0	&0&	1&	1	&0 
              & 1&	1	&0	&1	&0	&0  
              &   1	&0	&0&1	&1	&0 
              &    1&	0&	0&	1	&0	&1 & 1\\ 
            \hline
            \end{tabular}
        \end{center}   
        \end{sol}
    \end{enumerate}
%-------------------------------------------------------------
\item Use this key to perform the \textbf{round 1 encryption} of the plaintext. This involves the following steps:
\begin{enumerate}
    \item Convert the Plaintext into binary (i.e.- ASCII “M” = Decimal 77 = Hex 4D = 0100 1101)  \underline{\textcolor{blue}{\href{http://www.asciitable.com/}{http://www.asciitable.com/}}} may help:
    \begin{sol}
        \hspace*{\fill} \\
    From the link can know: \\
    "M" = Decimal 77 = Hex 4D = 01001101\\
    "E" = Decimal 69 = Hex 45 = 01000101\\
    "S" = Decimal 83 = Hex 53 = 01010011\\
    "A" = Decimal 65 = Hex 41 = 01000001\\
    "G" = Decimal 71 = Hex 47 = 01000111\\
        MESSAGES = 01001101 01000101 01010011 01010011 01000001 01000111 01000101 01010011
    \end{sol}
    %-------------------b 
    \item Apply the initial permutation and break the plaintext into left and right halves $\rm \bf L_0$ and $\rm \bf R_0$.
       \begin{sol}
       \hspace*{\fill} 
       \begin{center}
       \setlength{\tabcolsep}{0.5mm}
          \begin{tabular}
            {|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline
            1 & 2&3&4&5&6&7&8&9 &10&11& 12& 13& 14 &15 &16& 17& 18& 19& 20& 21& 22& 23& 24 &25 &26& 27 &28 &29& 30& 31& 32  \\
            \hline
0&1&0&0&1&1&0&1& 0&1&0&0&0&1&0&1&0&1&0&1&0&0&1&1& 0&1&0&1&0&0&1&1\\
            \hline
            33&34&35&36&37&38&39 &40&41& 42& 43& 44 &45 &46& 47& 48& 49& 50& 51& 52& 53& 54 &55 &56& 57 &58 &59& 60& 61& 62 & 63 &64  \\
            \hline
            0&1&0&0&0&0&0&1& 0&1&0&0&0&1&1&1& 0&1&0&0&0&1&0&1& 0&1&0&1&0&0&1&1\\
            \hline
        \end{tabular}
        \end{center}
        From intitial permutation can get: 
               \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|c|c|}
                        \hline
58 & 50 & 42 & 34 & 26 & 18 & 10 & 2 \\
            \hline

            1	&1&	1	&1&	1	&1	&1&1 \\
                        \hline                        \hline
60 & 52 & 44 & 36 & 28 & 20 & 12 & 4 \\
                        \hline
1	&0&	0	&0&	1	&1&	0 &0 \\				
            \hline                        \hline
62 & 54 & 46 & 38 & 30 & 22 & 14 & 6 \\
            \hline
0&	1&	1&	0	&0	&0	&1 & 1\\
            \hline		                        \hline	
64 & 56 & 48 & 40 & 32 & 24 & 16 & 8 \\
            \hline
1&	1&	1&	1&	1&	1&	1& 1 \\
		            \hline                        \hline
57 & 49 & 41 & 33 & 25 & 17 & 9 & 1 \\
            \hline
0&	0	&0&	0&	0	&0	&0&0 \\
						            \hline                        \hline
59 & 51 & 43 & 35 & 27 & 19 & 11 & 3 \\
            \hline
0&	0	&0	&0	&0	&0	&0&0 \\
						            \hline                        \hline
61 & 53 & 45 & 37 & 29 & 21 & 13 & 5 \\
            \hline
0	&0	&0&0	&0	&0	&0 & 1 \\
						            \hline                        \hline
63 & 55 & 47 & 39 & 31 & 23 & 15 & 7 \\
            \hline
1&	0&	1&	0	&1	&1&	0 & 0\\
            \hline                        \hline
            \end{tabular}
                \end{center}
        Therefore:\\
        $IP =  11111111 \ 10001100 \ 01100011 \ 11111111 \ 00000000 \ 00000000 \ 00000001 \ 10101100$\\
        $L_0 = 11111111 \ 10001100 \ 01100011 \ 11111111 $\\
        $R_0 = 00000000 \ 00000000 \ 00000001 \ 10101100$
    \end{sol}
    \item Expand $\rm \bf R_0$ to get $\rm \bf E(R_0$).
       \begin{sol}             \hspace*{\fill}\\
        %   \begin{center}
        % \setlength{\tabcolsep}{0.5mm}
        %     \begin{tabular}
        %     {|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
        %     \hline
        %     1 & 2&3&4&5&6&7&8&9 &10&11& 12& 13& 14 &15 &16& 17& 18& 19& 20& 21& 22& 23& 24 &25 &26& 27 &28 &29& 30& 31& 32  \\
        %     \hline
        %     0&	1&	0&	0 & 1	&1	&0&	1 &
        %     0	&1&	0	&0&	0 	&1	&0	&1&	
        %     0&	1	&0	&1&	0	&0	&1	&1&	
        %     0	&1&	0&	1	&0&	0&	1	&1\\
        %     \hline
        %     33&34&35&36&37&38&39 &40&41& 42& 43& 44 &45 &46& 47& 48& 49& 50& 51& 52& 53& 54 &55 &56& 57 &58 &59& 60& 61& 62 & 63 &64  \\
        %     \hline
        %     0	&1	& 0&	0	&0&	0	&0	&1	&
        %     0	&1	&0&	0	&0&	1	&1&	1&	
        %     0&	1&	0	&0	&0&	1	&0	&1&	
        %     0&	1	&0&	1&	0&	0	&1&	1 \\
        %     \hline
        % \end{tabular}
        % \end{center}
        From (b), can know $R_0$:
                  \begin{center}
        \setlength{\tabcolsep}{0.5mm}
            \begin{tabular}
            {|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline
            1 & 2&3&4&5&6&7&8&9 &10&11& 12& 13& 14 &15 &16& 17& 18& 19& 20& 21& 22& 23& 24 &25 &26& 27 &28 &29& 30& 31& 32  \\
            \hline
   0	&0	& 0&	0	&0&	0	&0	&0	&
            0	&0	&0&	0	&0&	0	&0&	0&	
            0&	0&	0	&0	&0&	0	&0	&1&	
            1&	0	&1&	0&	1&	1	&0&	0 \\
            \hline
        \end{tabular}
        \end{center}
        Use the Expansion Permutation(E), can get:
             \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|}
                        \hline
            32	&1	&2&	3	&4 &5	 \\
            \hline

            0	&0&	0	& 0 &	0	&0	 \\
                        \hline                        \hline
            4&	5&	6	& 7	& 8&	9 \\
                        \hline
0	&0&	0	&0&	0	& 0  \\				
            \hline                        \hline
8&	9	&10&	11&	12&	13 \\
            \hline
0&	0&	0&	0	&0	&0	\\
            \hline		                        \hline	
12&	13&	14	&15&	16	&17 \\
            \hline
0&	0&	0&	0&	0&	0 \\
		            \hline                        \hline
16	&17	&18&	19&	20&	21 \\
            \hline
0&	0	&0&	0&	0	&0 \\
						            \hline                        \hline
20	&21&	22	&23	&24	&25 \\
            \hline
0&	0	&0	&0	&1	&1 \\
						            \hline                        \hline
24&	25&	26&	27&	28	&29 \\
            \hline
1	&1	&0&1	&0	&1 \\
						            \hline                        \hline
28&	29&	30	&31&	32	&1\\
            \hline
0&	1&	1&	0	&0	&0\\
            \hline                        
            \end{tabular}
                \end{center}
       $i.e. :$
        \begin{center}
                \setlength{\tabcolsep}{1mm}
            \begin{tabular}{|c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c|}
            \hline
                0	&0&	0	& 0 &	0	&0	& 0	&0&	0	&0&	0	& 0 &0&	0&	0&	0	&0	&0	&	0&	0&	0&	0&	0&	0 \\
             \hline
0&	0	&0&	0&	0	&0 & 0&	0	&0	&0	&1	&1 &1	&1	&0&1	&0	&1 &0&	1&	1&	0	&0	&0\\
            \hline
            \end{tabular}
        \end{center}        
    \end{sol}
    %---------------------d 
    \item Calculate $\rm \bf {A} = E(R_0) \oplus K_1$.
       \begin{sol}
        From Question 1 can know $K_1$:\\
                        \begin{center}
                \setlength{\tabcolsep}{1mm}
            \begin{tabular}{|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|}
            \hline
               	          0&	0	& 0 &	1	&0	
               & 1	&1&	0	&0&	0	& 0 
               & 0&	0&	1&	0	&0	&1 
               & 1&	0&	0&	1&	1&	1 &0 \\
             \hline
    	0	&0&	1&	1	&0 
              & 1&	1	&0	&1	&0	&0  
              &   1	&0	&0&1	&1	&0 
              &    1&	0&	0&	1	&0	&1 & 1\\ 
            \hline
            \end{tabular}
        \end{center}   
        From Question 2 (c) can know $E(R_0)$:\\
                \begin{center}
                \setlength{\tabcolsep}{1mm}
            \begin{tabular}{|c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c|}
            \hline
                0	&0&	0	& 0 &	0	&0	& 0	&0&	0	&0&	0	& 0 &0&	0&	0&	0	&0	&0	&	0&	0&	0&	0&	0&	0 \\
             \hline
0&	0	&0&	0&	0	&0 & 0&	0	&0	&0	&1	&1 &1	&1	&0&1	&0	&1 &0&	1&	1&	0	&0	&0\\
            \hline
            \end{tabular}
        \end{center}   
    Therefore, $A = E(R_0) \oplus K_1$:
     \begin{center}
                \setlength{\tabcolsep}{1mm}
            \begin{tabular}{|c|c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c|}
            \hline
  $K_1$ (1-24)             &	    0&	0	& 0 &	1	&0	
               & 1	&1&	0	&0&	0	& 0 
               & 0&	0&	1&	0	&0	&1 
               & 1&	0&	0&	1&	1&	1 &0 \\
             \hline
   $E(R_0) $    (1-24)       &     0	&0&	0	& 0 &	0	&0	& 0	&0&	0	&0&	0	& 0 &0&	0&	0&	0	&0	&0	&	0&	0&	0&	0&	0&	0 \\
            \hline 
$\oplus$&0&	0	&0&	1&	0	&1 & 1&	0	&0	&0	&0	&0 &0	&1	&0&0	&1	&1 &0&	0&	1&	1	&1&0\\
            \hline \hline
     $K_1$ (25-48) &    0	&0&	1&	1	&0 & 1&	1	&0	&1	&0	&0  &   1	&0	&0&1	&1	&0 &    1&	0&	0&	1	&0	&1 &1 \\ 
     \hline
      $E(R_0) $    (25-48)   &   0&	0	&0&	0&	0	&0 & 0&	0	&0	&0	&1	&1 &1	&1	&0&1	&0	&1 &0&	1&	1&	0	&0	&0\\
      \hline
$\oplus$&0&	0	&1&	1&	0 	&1 & 1&	0	&1	&0	&1	&0 &1	&1	&1&0	&0	& 0&0&	1&	0&	0	&1&1\\        
\hline
            \end{tabular}
            \end{center}
            $i.e. :$
                 \begin{center}
                \setlength{\tabcolsep}{1mm}
            \begin{tabular}{|c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c|}
            \hline

0&	0	&0&	1&	0	&1 & 1&	0	&0	&0	&0	&0 &0	&1	&0&0	&1	&1 &0&	0&	1&	1	&1&0\\
            \hline
0&	0	&1&	1&	0	&1 & 1&	0	&1	&0	&1	&0 &1	&1	&1&0	&0	& 0&0&	1&	0&	0	&1&1\\        
\hline
            \end{tabular}
            \end{center}
            \end{sol}
    %-------------------e        
    \item Group the 48-bit result \textbf{A} into sets of 6 bits and evaluate the corresponding S-box substitutions.
       \begin{sol}
        From (d) can know 48-bit result and group them into sets of 6 bits:
                         \begin{center}
                \setlength{\tabcolsep}{1mm}
            \begin{tabular}{|c|c|c|c|c|c||c|c|c|c|c|c||c|c|c|c|c|c||c|c|c|c|c|c|}
            \hline

0&	0	&0&	1&	0	&1 & 1&	0	&0	&0	&0	&0 &0	&1	&0&0	&1	&1 &0&	0&	1&	1	&1&0\\
            \hline
0&	0	&1&	1&	0	&1 & 1&	0	&1	&0	&1	&0 &1	&1	&1&0	&0	& 0&0&	1&	0&	0	&1&1\\       
\hline
            \end{tabular}
            \end{center}
            Because this is just first round 1 encryption of the plaintext, just use s-box number 1.
            For $000101: 01= 1, 0010 = 2$ \\
\begin{center}
    \includegraphics[width=0.7\textwidth]{p7.png}
\end{center}
For $100000: 10= 2, 0000 = 0$ \\
\begin{center}
    \includegraphics[width=0.7\textwidth]{p8.png}
\end{center}
%s3
For $010011: 01= 1, 1001 = 9$
\begin{center}
    \includegraphics[width=0.7\textwidth]{p9.png}
\end{center}

For $001110: 00= 0, 0111 = 7$
\begin{center}
    \includegraphics[width=0.7\textwidth]{p10.png}
\end{center}
For $001101 : 10= 1, 0110 = 6$
\begin{center}
    \includegraphics[width=0.7\textwidth]{p11.png}
\end{center}
For $101010: 10= 2, 0101 = 5$
\begin{center}
    \includegraphics[width=0.7\textwidth]{p12.png}
\end{center}
For $111000: 10= 2, 1100 = 12$
\begin{center}
    \includegraphics[width=0.7\textwidth]{p13.png}
\end{center}
For $010011: 01=1, 1001=9$
\begin{center}
    \includegraphics[width=0.7\textwidth]{p14.png}
\end{center}
Therefore, can get $s_1= 7, s_2=0, s_3= 8, s_4 = 10, s_5 = 13, s_6=8, s_7=0, s_8=5$ \\

$i.e.:s_1= 0111, s_2=0000, s_3= 1000, s_4 = 1010, s_5 = 0111, s_6=1000, s_7=0000, s_8=0101 $
    \end{sol}
    \item Concatenate the results of e) to get a 32-bit result \textbf{B}.
       \begin{sol}
        $P(B) = 0111 \ 0000 \ 1000 \  1010 \ 1101 \ 1000 \ 0000 \ 0101$
    \end{sol}
    \item Apply the permutation to get \textbf{P(B)}.
       \begin{sol}
        P(B):
     \begin{center}
        \setlength{\tabcolsep}{0.5mm}
            \begin{tabular}
            {|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline
            1 & 2&3&4&5&6&7&8&9 &10&11& 12& 13& 14 &15 &16& 17& 18& 19& 20& 21& 22& 23& 24 &25 &26& 27 &28 &29& 30& 31& 32  \\
            \hline
   0	&1	& 1&	1	   &0&	0	&0	&0	&
            1	&0	&0&	0	&1&	0	&1&	0&	
            1&	1&	0	&1
            &1&	0	&0	&0&	
            0&	0	&0&	0&	    
            0&	1	&0&	1 \\
            \hline
        \end{tabular}
        \end{center}
        Apply the permutation(P) table, can get:
         \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|c|c|}
                        \hline
16 & 7 & 20 & 21 & 29 & 12 & 28 & 17 \\
            \hline
0	&0&	1	&1&	0	&0	&0&1 \\
                        \hline                        \hline
1 & 15 & 23 & 26 & 5 & 18 & 31 & 10 \\
                        \hline
0	&1&	0	&0&	0	&1&	0 &0 \\				
            \hline                        \hline
2 & 8 & 24 & 14 & 32 & 27 & 3 & 9 \\
            \hline
1&	0&	0&	0	&1	&0	&1 & 1\\
            \hline		                        \hline	
19 & 13 & 30 & 6 & 22 & 11 & 4 & 25 \\
            \hline
0&	1&	1&	0&	0&	0&	1& 0 \\
            \hline                        \hline
            \end{tabular}
                \end{center}
    i.e. :     
    \begin{center}
                \setlength{\tabcolsep}{1mm}
            \begin{tabular}{|c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c||c|c|c|c|}
            \hline
0	&0&	1	&1&	0	&0	&0&1 
& 0	&1&	0	&0&	0	&1&	0 &0\\	
            \hline
1&	0&	0&	0	 &1	&0	&1 & 1 &
0&	1&	1&	0&	0&	0&	1& 0 \\      
\hline
            \end{tabular}
            \end{center}            
    \end{sol}
    % h 
    \item Calculate $\rm \bf R_1 = P(B)\oplus L_0$.
       \begin{sol}
        From (b), can know $L_0 = 11111111 \ 10001100 \ 01100011 \ 11111111 $\\\\
        Therefore, $\rm \bf R_1 = P(B)\oplus L_0$:
         \begin{center}
        \setlength{\tabcolsep}{0.5mm}
            \begin{tabular}
            {|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline
           & 1 & 2&3&4&5&6&7&8&9 &10&11& 12& 13& 14 &15 &16& 17& 18& 19& 20& 21& 22& 23& 24 &25 &26& 27 &28 &29& 30& 31& 32  \\
            \hline
   P(B) & 0	&0&	1	&1&
         0	&0	&0    &1 &
         0	&1&	0	&0&	
         0	&1&	0 &0 &
1&	0&	0&	0	
&1	&0	&1 & 1 
& 0&	1&	1&	0&	
0&	0&	1& 0 \\ 
   \hline
   $L_0$ & 1&1&1&1&1&1&1&1& 1&0&0&0&1&1&0&0& 0&1&1&0&0&0&1&1& 1&1&1&1&1&1&1&1\\
   \hline
   $\oplus$ & 1&1&0 &0 &1&1&1&0&1 &1 &0 & 0 &1 &0 &0&0 &1 &1&1 &0&1 & 0 
   &0&0&1     &0    &0     &1&       1 &1 & 0 & 1\\
        \hline
        \end{tabular}
        \end{center}
    Therefore, $\rm \bf R_1 = P(B)\oplus L_0 $$= 110 0 11101 1 0  0 1 0 00 1 11 01  0 
   001    0    0     1       1 1  0  1$
    \end{sol}
\end{enumerate}
\end{enumerate}
\newpage 
    Code running result:
        \begin{center}
    \includegraphics[width=\textwidth]{result.png}
\end{center}
More code details in the code folder.
        
\newpage 
\begin{center}
    \section{Supplemental Data}
    \includegraphics[width=0.7\textwidth]{p1.png}
    \includegraphics[width=0.5\textwidth]{p2.png}\\
    \includegraphics[width=0.4\textwidth]{p3.png}\\
    \includegraphics[width=0.3\textwidth]{p4.png}\\
    \includegraphics[width=0.9\textwidth]{p5.png}\\
    \includegraphics[width=0.9\textwidth]{p6.png}\\
\end{center}
\end{document}
