\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{caption}


\title{Homework \#1 \\ CSE 7339 Computer System Security \\ Mark D. Hoffman}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Sep 9 2023}

\begin{document}

\maketitle
Please submit under the Homework \#1 link on the Assignments page of Canvas. Unless otherwise stated, \textbf{PLEASE \underline{SHOW ALL WORK}} and try to only use classmate assistance as a last ditch effort.
\newpage

\begin{enumerate}
    \item \textbf{Question 1 – Auth-what?} \\
    Discuss the difference between Authentication and Authorization.
    \begin{sol}
         \hspace*{\fill} \\
        \textbf{Authentication:} is the process of verifying the identity of an individual, system, or application. It's essentially answering the question, ``Are you who you say you are?"\\
        \textbf{Example:} Passwords, Biometrics

        \textbf{Authorization:} Once authentication is established, authorization is the process of granting or denying access to specific resources based on that identity. It's essentially answering the question, ``What are you allowed to do or see?"\\
        \textbf{Example:} Access Control Lists/Capabilities; Multilevel security (MLS), security modeling, convert channel, inference control; Firewalls, intrusion detection (IDS) 
    \end{sol}
    \item \textbf{Question 2 – What is the plain text of a Substitution Cipher?}
    \begin{enumerate}
        \item Using a Caesar Cipher with a key of 3 (shift by 3), what is the plaintext if the cipher text is 
        \textbf{FUBSWRJUDSKB FDQ EH IXQ}? Work by hand and show all work.  HINT:  If your solution is nonsense, it is probably incorrect.
        \begin{sol} 
        \hspace*{\fill}
        \begin{center}
            Plaintext: \ \ ABCDEFGHIJKLMNOPQRSTUVWXYZ\\
            Ciphertext: XYZABCDEFGHIJKLMNOPQRSTUVW 
        \end{center}
            Therefore, ``FUBSWRJUDSKB FDQ EH IXQ" $\rightarrow$ ``cryptography can be fun".      
        \end{sol}
        \item Using any means available (Google is your friend), solve the following Substitution Cipher with an unknown key of a random alphabet: 
        \begin{enumerate}
            \item Find the plaintext if the cipher text is 
            \begin{center}
              EXUYGJMJAUVZV ZV RCGWM BZCCZENAG  
            \end{center}
            \begin{sol}
              cryptanalysis is often difficult 
            \end{sol}
            \item  Explain with enough detail to duplicate your method how you solved this:
            \begin{sol}
                Used the website \href{https://quipqiup.com/}{https://quipqiup.com/}, it can solve simple substitution ciphers often found in newspapers, including puzzles like cryptoquips (in which word boundaries are preserved) and patristocrats (inwhi chwor dboun darie saren t). I chose the ``statistics" bottom to help me solve the problem. 
            \end{sol}
        \end{enumerate}
    \end{enumerate}

    \item \textbf{Question 3 – Transposition ciphers:}
    \begin{enumerate}
        \item Solve the following Grille cipher using the included cut out. Briefly describe your method of breaking the cipher.
        \begin{center}
    \includegraphics[width=0.4\textwidth]{p1.png}
    \end{center}
    \begin{sol}
            \hspace*{\fill}
        \begin{figure}[h]
                \centering
        \subfigure[]{\includegraphics[width=0.15\textwidth]{t1.png}} \ \ \ \
        \subfigure[]{\includegraphics[width=0.15\textwidth]{t2.png}}\ \ \ \
        \subfigure[]{\includegraphics[width=0.15\textwidth]{t3.png}}  \ \ \ \ 
        \subfigure[]{\includegraphics[width=0.15\textwidth]{t4.png}}
        \captionsetup{labelformat=empty}
                \caption{(a) rotate $0^{\circ}$ (b) rotate $90^{\circ}$ (c) rotate $180^{\circ}$ (d) rotate $270^{\circ}$}
        \end{figure}                
        
        If the reading order is from ROKE, then (b) will be THEC, (c) ODES, (d) YOUB, and then combine then in order (d)(a)(b)(c), will get ``YOUBROKETHECODES".
    \end{sol}
        \item Solve the following Double Transposition cipher. Briefly describe your method of breaking the cipher.
                \begin{center}
    \includegraphics[width=0.2\textwidth]{p2.png}
    \end{center}
    \begin{sol}
                \hspace*{\fill}
            \begin{figure}[ht]
                \centering
        \subfigure[]{\includegraphics[width=0.15\textwidth]{a1.png}} \ \ \ \
        \subfigure[]{\includegraphics[width=0.15\textwidth]{a2.png}}\ \ \ \
        \subfigure[]{\includegraphics[width=0.15\textwidth]{a3.png}} 
                \captionsetup{labelformat=empty}
                \caption{(a) swap col(2, 4) (b) swap row(1,4) (c) swap row(2,3)}
        \end{figure}                
        \begin{center}
           \includegraphics[width=0.25\textwidth]{s1.png} \ \ \ \ \ \ $\rightarrow$ \ \ \ \     \ \ \includegraphics[width=0.25\textwidth]{s2.png}     
        \end{center}

    Therefore, the plaintext is ``YOUBROKETHECODES". The final key is (4,3,2,1) and (1,4,3,2). The website
    \href{https://www.boxentriq.com/code-breaking/double-transposition-cipher}{https://www.boxentriq.com/code-breaking/double-transposition-cipher} also can solve this. ``you broke the codes''.
    \end{sol}
    \end{enumerate}

    \item \textbf{Question 4 - What is the one-time pad for encryption?} \\
Using the letter encoding below discussed in class (along with one-time pad using XOR), the cipher text, KITLKE was generated using one-time pad.
\begin{center}
    E = 000   H = 001   I = 010   K = 011   L = 100   R = 101   S = 110   T = 111
\end{center}
    \begin{enumerate}
        \item What is the one time pad used if the plain text is “thrill”?
        \begin{sol}
            \hspace*{\fill} 
            \begin{center}

            \begin{tabular}{c c c c c c c}
            \hline
          Plaintext:   & t & h & r & i & l & l \\
          Encoded Plaintext:          & 111 & 001 & 101 & 010 & 100 & 100 \\
            \hline
          Ciphertext:          & K & I & T & L & K & E \\
          Encoded Ciphertext: & 011 & 010 & 111  & 100 & 011 & 000 \\
           \hline
          Encoded Pad:      &  100& 011 &010 &110 &111 &100 \\ 
          Pad:             &   L & K & I & S & T & L  \\
         \hline
            \end{tabular}
                            
            \end{center}

        Therefore, one time pad is ``100 011 010 110 111 100" or ``lkistl" 
        \end{sol}
        \item What is the key if the plain text was “tiller”?
        \begin{sol}
            \hspace*{\fill} 
            \begin{center}

            \begin{tabular}{c c c c c c c}
            \hline
          Plaintext:  & t & i & l & l & e & r \\
          Encoded Plaintext:          & 111 & 010 & 100 & 100 & 000 & 101 \\
            \hline
          Ciphertext:          & K & I & T & L & K & E \\
          Encoded Ciphertext: & 011 & 010 & 111  & 100 & 011 & 000 \\
           \hline
         Encoded Key:     &  100& 000 & 011 &000 &011 &101 \\ 
                 Key:    &   L & E& K & E & K & R  \\
         \hline
            \end{tabular}
                            
            \end{center}

        Therefore, key is ``100 001 101 010 100 100" or ``lekekr".
        \end{sol}
    \end{enumerate}

\item \textbf{Question 5 - Solve the following Null Cipher (you do not need to show work or describe how you solved this, but understanding how the answer is derived is still important):}

BOB RUNS EVERY AFTERNOON. KAREN IS NOT GOING. CARL ONCE DROVE EVERY SUNDAY.  IRENE SAW HELEN AND ROBERT DANCE.
\begin{sol}
    Taking the first letter of each word in the message:
    
    \textcolor{red}{B}OB \textcolor{red}{R}UNS \textcolor{red}{E}VERY \textcolor{red}{A}FTERNOON. \textcolor{red}{K}AREN \textcolor{red}{I}S \textcolor{red}{N}OT \textcolor{red}{G}OING. \textcolor{red}{C}ARL \textcolor{red}{O}NCE \textcolor{red}{D}ROVE \textcolor{red}{E}VERY \textcolor{red}{S}UNDAY.  \textcolor{red}{I}RENE \textcolor{red}{S}AW \textcolor{red}{H}ELEN \textcolor{red}{A}ND \textcolor{red}{R}OBERT \textcolor{red}{D}ANCE.
    
    Therefore, ``BREAKINGCODESISHARD"
\end{sol}

\end{enumerate}


\end{document}
