\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}

\title{CS7339 HW3: Kali VM Install}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Oct 27 2023}

\begin{document}

\maketitle
Windows XP password hash files are attached so that you can begin attempting to crack them.  The very basic description of the assignment is to try to collect as many username and password combinations as you can.  1 point will be given for each username, 1 point for each hash, and 2 points for each password.  


Remaining credit for 100 point total will be given for a 1 to 2 page write up on:
\begin{enumerate}
    \item How you did it and what challenges you ran into.
    \item How an attacker could obtain these files to steal the passwords in a live situation (i.e. - if you came across a physical XP system that was powered off or locked and you had to gain access to it). 
    \item What would be different if this was on a Windows 7 or newer system
\end{enumerate}

\newpage
\begin{enumerate}
    \item How you did it and what challenges you ran into.
    \begin{sol}
         \hspace*{\fill} 
    \begin{enumerate}
        \item How I did it:
        I download tables from the ophcrack website and then use the virtual machine to use Kali OS. And then follow the instruction from the video which on the Canvas and the class. 
                \begin{center}
            \includegraphics[width=0.9\textwidth]{tables.png}
            \includegraphics[width=0.9\textwidth]{vm.png}
        \end{center}
            And the result is show in the following, I also save the result in the result.csv file.
        \begin{center}
            \includegraphics[width=0.9\textwidth]{result.png}
            \includegraphics[width=0.9\textwidth]{resultcsv.png}
        \end{center}
        \item Challenges I ran into:
        When I choose the table to crack, I cannot use all of them at the same time, the software is failover. I have to crack them by one table, and then one by one. Another changllges is the some user cannot be cracked, the strong password cannot cracked by the tables. 
    \end{enumerate}

    \end{sol}
    \item How an attacker could obtain these files to steal the passwords in a live situation (i.e. - if you came across a physical XP system that was powered off or locked and you had to gain access
to it)
\begin{sol}
     \hspace*{\fill} \\
     An attacker might use the following way to obtain these files:
    \begin{enumerate}
        \item Booting the system using an external device, such as a USB stick with a Linux distribution, circumvents operating system level security measures and provides direct access to the file system.
        \item Physically removing the hard drive and connecting it to another machine bypasses any OS-level passwords.
        \item If the user executes, malware or Trojans may be used to extract the hash file. And then can use another computer to crack it.
    \end{enumerate}
     If I came across a physical XP system that was powered off or locked and you had to gain access
to it I might booting the system using external device with USB which might provides direct access to the file system, and then I crack the password.
\end{sol}

\item What would be different if this was on a Windows 7 or newer system
\begin{sol}
     \hspace*{\fill} \\
     To crack the password is much harder on a Windows 7 or newer system. 
    \begin{enumerate}
        \item Windows XP uses LM which is called LanManager and NTLM hashes. LM is vulnerable due to design flaws. Starting with Windows Vista, LM hashing is disabled by default.
        \item The introduction of User Account Control in Windows Vista adds an additional layer of security to restrict the permissions of applications without the consent of the user.
        \item BitLocker, introduced in Windows Vista, provides full disk encryption. This makes it harder for an attacker to access the file without the decryption key.
        \item Security Account Manager files are locked while the operating system is running, which makes it more challenging to extract hash values in real-time systems.
        \item Windows 10 adds Virtualization Security and certificate protection to provide stronger protection against attacks.
    \end{enumerate}
\end{sol}
\end{enumerate}

\end{document}
