\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\newenvironment{sol}[1][Solution]{\begin{trivlist}\item[\hskip\labelsep {\bfseries #1:}]}{\end{trivlist}}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{graphicx}
\graphicspath{{./images}}
\usepackage{ amssymb }
\usepackage{times,url}  
\usepackage{hyperref}

\title{CS7339 Lab 0: Kali VM Install}
\author{
Name: Bingying Liang \\
ID: 48999397}
\date{Sep 9 2023}

\begin{document}

\maketitle
Please install Oracle VirtualBox on your machine.  The download can be found here:  \href{https://www.virtualbox.org/wiki/Downloads}{Links} to an external site. 

If you are on a Mac with an M1/M2 (non-Intel) processor, you will have to download the correct test build version here: \href{https://www.virtualbox.org/wiki/Testbuilds}{Links} to an external site.

You will also need to download the Kali virtual machine.  For machines with Intel or AMD processors (including Macs) you will need the VM image found here. \href{https://cdimage.kali.org/kali-2023.3/kali-linux-2023.3-vmware-amd64.7z}{Links} to an external site. 

For Silicon Macs use the ARM version of the latest Kali desktop installer here. \href{https://cdimage.kali.org/kali-2023.3/kali-linux-2023.3-installer-arm64.iso}{Links} Since this is not a virtual machine build, you will have to go through the OS installation procedures.

Alternatively, if you prefer a hypervisor (virtual machine software) other than VirtualBox such as VMware or Parallels, you are welcome to use that instead. Just note that if we do examples in class or if I give exact instructions for something in VirtualBox, YOU will be responsible for figuring out how to adjust accordingly.  This may be a challenge later in the course when we have to deal with network configurations, etc.

SUBMIT a screenshot of you VM environment running with your name and student ID  from a command prompt or in a text document within the Kali VM.
\section*{Environment}
Laptop: MacBook Air M2 2022, macOS Ventura 13.5.1

\noindent Parallels Desktop 18 for Mac, Version 18.1.1

\includegraphics[width=\textwidth]{result.png}
\end{document}
